<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.btc163.manage.mapper.BtcMediaMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="org.btc163.manage.entity.BtcMedia">
        <id column="id" property="id" />
        <result column="mt_name" property="mtName" />
        <result column="mt_logo" property="mtLogo" />
        <result column="mt_spell" property="mtSpell" />
        <result column="mt_read" property="mtRead" />
        <result column="mt_praise" property="mtPraise" />
        <result column="mt_status" property="mtStatus" />
        <result column="create_time" property="createTime" />
        <result column="mt_type" property="mtType" />
        <result column="update_time" property="updateTime" />
    </resultMap>

</mapper>
