<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.btc163.manage.mapper.BtcMediaInfoMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="org.btc163.manage.entity.BtcMediaInfo">
        <id column="id" property="id" />
        <result column="m_id" property="mId" />
        <result column="i_name_position" property="iNamePosition" />
        <result column="i_logo" property="iLogo" />
        <result column="i_brief" property="iBrief" />
        <result column="create_time" property="createTime" />
        <result column="i_status" property="iStatus" />
    </resultMap>

</mapper>
