<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="org.btc163.manage.mapper.BtcWalletMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="org.btc163.manage.entity.BtcWallet">
        <id column="id" property="id" />
        <result column="wa_name" property="waName" />
        <result column="wa_logo" property="waLogo" />
        <result column="wa_brief" property="waBrief" />
        <result column="wa_website" property="waWebsite" />
        <result column="wa_status" property="waStatus" />
        <result column="wa_hits" property="waHits" />
        <result column="wa_like" property="waLike" />
        <result column="create_time" property="createTime" />
        <result column="update_time" property="updateTime" />
    </resultMap>

</mapper>
